{
  "Kestrel": {
    "AddServerHeader": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AccessTokenExpiresIn": 3600,
    "AuthorizationCodeExpiresIn": 300
  },
  "EnvSettings": {
    "Debug": false
  },
  "DBSettings": {
    "CommandTimeout": 300,
    "StorageConnectionString": "DBSettings__StorageConnectionString",
    "SqlConnectionString": "DBSettings__SqlConnectionString",
    "ReplicaSqlConnectionString": "DBSettings__ReplicaSqlConnectionString"
  }
}